/// @ 0.12.4
### {
    name: "YouTube Link Cleaner"
    version: "0.1.1"
    author: "@jj1guj"
    description: "投稿時に YouTube URL の追跡クエリ (?si など) を削除します"
}

@is_youtube(u) {
    (u.index_of("youtu.be") != -1) || (u.index_of("youtube.com") != -1)  // true/false
}

@cleanUrl(u) {
    if (is_youtube(u)) {
        // クエリ文字列が存在する
        if (u.split("?").len > 1) {
            var query_list = u.split("?")[1].split("&")
            for (let i, query_list.len) {
                // 追跡クエリを削除
                if (query_list[i].index_of("si=") != -1) {
                    query_list[i] = ""
                }
            }
            let query = query_list.join("")
            if (query != "") {
                return `{u.split("?")[0]}?{query}`
            } else {
                return u.split("?")[0]
            }
        }
        return u
    } else {
        u
    }
}

Plugin:register_post_form_action('YouTube Link Cleaner', @(note, rewrite) {
    if (note.text == null) {
        return note
    }

    // 正規表現を使えないようなので以下の手順で追跡クエリの削除を行う
    // 1. 空白を改行で置換して改行でsplitした配列を用意する
    // 2. 用意した各要素について`cleanUrl`を実行
    // 3. 元の文字列において該当箇所を`cleanUrl`の実行結果で置換する
    let input_text = note.text
    let normalized = input_text.replace(' ', Str:lf).replace('　', Str:lf)
    let parts = normalized.split(Str:lf)
    var out_text = input_text

    each (let part, parts) {
        out_text = out_text.replace(part, cleanUrl(part))
    }
    rewrite('text', out_text)
})
