/// @ 0.12.4
### {
    name: "YouTube Link Cleaner"
    version: "0.1.0"
    author: "@jj1guj"
    description: "投稿時に YouTube URL の追跡クエリ (?si など) を削除します"
}

@is_youtube(u) {
    (u.index_of("youtu.be") != -1) || (u.index_of("youtube.com") != -1)  // true/false
}

@cleanUrl(u) {
    if (is_youtube(u)) {
        u.split("?")[0]    // 「?」より前だけ残す
    } else {
        u
    }
}

Plugin:register_note_post_interruptor(@(note) {
    if (note.text == null) {
        return note
    }

    let parts = note.text.split(" ")
    var out = ""

    for (let i, parts.len) {
        parts[i] = cleanUrl(parts[i])
    }
    
    note.text = parts.join("")
    return note
})
